MONGO_URI="mongodb+srv://lph:TJnHXJmONpwWvQWH@lph-dev.2zpbbki.mongodb.net/lph?retryWrites=true&w=majority"
JWT_SECRET="64c0841a8174e69514740a30c0c6e132"

NEXT_PUBLIC_IS_DEBUG="false"
NEXT_PUBLIC_IP_KEY="e66y97y55e8cywry"
NEXT_PUBLIC_API_KEY="60bc992373f9da6bb01802237dc1cabb"

NEXT_PUBLIC_API_URL="https://lph-dev-xuhfi.ondigitalocean.app/api"
NEXT_PUBLIC_FB_API_KEY="AIzaSyD3UDFXwTbfnVOD3Z3RbkpQ8iagpAXettg"
NEXT_PUBLIC_FB_AUTH_DOMAIN="lph-dev.firebaseapp.com"
NEXT_PUBLIC_FB_PROJECT_ID="lph-dev"
NEXT_PUBLIC_FB_STORAGE_BUCKET="lph-dev.appspot.com"
NEXT_PUBLIC_FB_MESSAGING_SENDER_ID="239037604542"
NEXT_PUBLIC_FB_APP_ID="1:239037604542:web:8c7a3b35a7437da21fb4ef"