export const FB_INIT_ERROR = "❌ Gabim në inicilizimin e Firebase! Ju lutemi kontrolloni kredencialet tuaja të Firebase dhe sigurohuni që keni lejet e nevojshme për të hyrë në projektin Firebase.";
export const API_STATUS = "🚀 API-ja jonë po vazhdon të operoj në mënyrë të rregullt dhe pa probleme."
export const API_WRONG_CONFIGS = "👀 Thirrja në API dështoi pasi nuk u ndoqi strukturimin e kërkuar."
export const FAILED_TO_PARSE_JSON = "🧱 Payloadi juaj nuk është një objekt valid, tentoni ta ktheni ate në form stringu!"
export const CATEGORIES_LIST_SUCCESS = "✅ Lista e kategorive u mor me sukses nga baza e të dhënave.";
export const CATEGORIES_LIST_ERROR = "❌ Ndodhi një gabim gjatë marrjes së kategorive nga baza e të dhënave. Ju lutemi kontrolloni lidhjen tuaj të rrjetit dhe provoni përsëri më vonë.";
export const CATEGORY_LIST_SUCCESS = "✅ Kategoria u mor me sukses nga baza e të dhënave.";
export const CATEGORY_LIST_ERROR = "❌ Ndodhi një gabim gjatë marrjes së kategorisë nga baza e të dhënave. Ju lutemi kontrolloni lidhjen tuaj të rrjetit dhe provoni përsëri më vonë.";
export const CATEGORY_CREATE_SUCCESS = "✅ Kategoria u shtua me sukses në bazën e të dhënave.";
export const CATEGORY_CREATE_ERROR = "❌ Ndodhi një gabim gjatë shtimit të kategorisë në bazën e të dhënave. Ju lutemi kontrolloni lidhjen tuaj të rrjetit dhe provoni përsëri më vonë.";
export const CATEGORY_UPDATE_SUCCESS = "✅ Kategoria u azhurnua me sukses në bazën e të dhënave.";
export const CATEGORY_UPDATE_ERROR = "❌ Ndodhi një gabim gjatë azhurnimit të kategorisë në bazën e të dhënave. Ju lutemi kontrolloni lidhjen tuaj të rrjetit dhe provoni përsëri më vonë.";
export const USER_CREATE_SUCCESS = "✅ Përdoruesi u krijua me sukses në bazën e të dhënave.";
export const USER_CREATE_ERROR = "❌ Ndodhi një gabim gjatë krijimit të përdoruesit në bazën e të dhënave. Ju lutemi kontrolloni lidhjen tuaj të rrjetit dhe provoni përsëri më vonë.";
export const USER_LIST_SUCCESS = "✅ Lista e përdoruesve u mor me sukses nga baza e të dhënave.";
export const USER_LIST_ERROR = "❌ Ndodhi një gabim gjatë marrjes së listës së përdoruesve nga baza e të dhënave. Ju lutemi kontrolloni lidhjen tuaj të rrjetit dhe provoni përsëri më vonë.";
export const USER_READ_SUCCESS = "✅ Përdoruesi u lexua me sukses nga baza e të dhënave.";
export const USER_READ_ERROR = "❌ Ndodhi një gabim gjatë leximit të përdoruesit nga baza e të dhënave. Ju lutemi kontrolloni lidhjen tuaj të rrjetit dhe provoni përsëri më vonë.";
export const USER_UPDATE_SUCCESS = "✅ Përdoruesi u azhurnua me sukses në bazën e të dhënave.";
export const USER_UPDATE_ERROR = "❌ Ndodhi një gabim gjatë azhurnimit të përdoruesit në bazën e të dhënave. Ju lutemi kontrolloni lidhjen tuaj të rrjetit dhe provoni përsëri më vonë.";
export const USER_DELETE_SUCCESS = "✅ Përdoruesi u fshi me sukses nga baza e të dhënave.";
export const USER_DELETE_ERROR = "❌ Ndodhi një gabim gjatë fshirjes së përdoruesit nga baza e të dhënave. Ju lutemi kontrolloni lidhjen tuaj të rrjetit dhe provoni përsëri më vonë.";
export const USER_AUTH_ERROR = "🔐 Gabim gjatë autentifikimit, Ju lutemi kontrolloni lidhjen tuaj të rrjetit dhe provoni përsëri më vonë.";
export const USER_AUTH_SUCCESS = "✅ Autentifikimi u krye me sukses.";
export const ERROR_404_TITLE = "Faqja nuk u gjend!"
export const ERROR_404_MESSAGE = "Na vjen keq, por faqja që po kërkoni nuk u gjend ose është fshirë. Ju lutemi provoni një faqe tjetër ose kontaktoni administratorin e faqes për më shumë informacion."
export const ERROR_500_TITLE = "Problem teknik!"
export const ERROR_500_MESSAGE = "Na vjen keq, por kemi hasur në një problem teknik. Ju lutemi provoni më vonë ose kontaktoni administratorin e faqes për më shumë informacion."
export const PRODUCTS_LATEST_SUCCESS = "✅ Lista e produkteve më të fundit u mor me sukses nga baza e të dhënave.";
export const PRODUCTS_LATEST_ERROR = "❌ Ndodhi një gabim gjatë marrjes së listës së produkteve më të fundit nga baza e të dhënave. Ju lutemi kontrolloni lidhjen tuaj të rrjetit dhe provoni përsëri më vonë.";